<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@drawable/beauti_img"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="FORGOT PASSWORD?"
        android:textColor="#FF0000"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="#FF0000"
        android:text="Email"
         />
    <EditText
        android:id="@+id/txtForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:ems="10"/>
    <Button
        android:id="@+id/btnForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="Forget Password"
        style="@style/StrokeButtonStyle"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/AccentRed"
        android:textColorLink="#FFFFFF"/>
</LinearLayout>